# Chain_pharmacies

./: Chain_pharmacies.csproj  Chain_pharmacies.sln  Program.cs  README.md  appsettings.json
Controllers/: CatalogController.cs  HomeController.cs  NavigationController.cs  OrderController.cs  PaymentController.cs  ProfileAdminController.cs  ProfileController.cs  ProfileMainAdminController.cs  ReservationController.cs  Test.cs  UsersController.cs
Data/: NetworkOfPharmaciesContext.cs
Migrations/: 20231101174319_AddLatLonToPharmacy.Designer.cs  20231101174319_AddLatLonToPharmacy.cs  20231101203707_Qnt.Designer.cs  20231101203707_Qnt.cs  20231101204620_QNTY2.Designer.cs  20231101204620_QNTY2.cs  20231101211347_QNTY22.Designer.cs  20231101211347_QNTY22.cs  20231104222657_users_cart.Designer.cs  20231104222657_users_cart.cs  20231104222740_userscart2.Designer.cs  20231104222740_userscart2.cs  20231104223434_YourMigrationName.Designer.cs  20231104223434_YourMigrationName.cs  20231105001021_cart222.Designer.cs  20231105001021_cart222.cs  20231105032733_newtable1.Designer.cs  20231105032733_newtable1.cs  20231105033854_InitialCreate.Designer.cs  20231105033854_InitialCreate.cs  20231105034334_InitialCreate1233.Designer.cs  20231105034334_InitialCreate1233.cs  20231105035350_09123.Designer.cs  20231105035350_09123.cs  20231105040538_4124124.Designer.cs  20231105040538_4124124.cs  20231105051945_test1.Designer.cs  20231105051945_test1.cs  20231105054530_4441.Designer.cs  20231105054530_4441.cs  20231105063805_4.Designer.cs  20231105063805_4.cs  20231105064000_5.Designer.cs  (+2 more)
(+55 files in other folders)
